; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; ; Serial Monitor options
monitor_speed = 115200
monitor_port = COM7

; ; Serial Upload options
upload_port = COM7
upload_speed = 115200

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps =
   adafruit/DHT sensor library
   adafruit/Adafruit BMP280 Library @ ^2.6.8
   adafruit/Adafruit AHTX0 @ ^2.0.5
   knolleary/PubSubClient
