; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; ; Serial Monitor options
monitor_speed = 115200
monitor_port = COM5

; ; Serial Upload options
upload_port = COM5
upload_speed = 115200

lib_deps =
    sparkfun/SparkFun MS5803-14BA Pressure Sensor @ ^1.1.2