; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_speed = 115200

; upload_port = COM9
; upload_protocol = esptool

upload_port = esp32-updater-1
upload_protocol = espota

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps = 
	adafruit/Adafruit INA219 @ ^1.2.1
	knolleary/PubSubClient
	
[platformio]
description = ESP32U Wroom
