; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM9

upload_port = COM9
upload_speed = 115200

; upload_port = esp32-updater-lcd-monitoring
; upload_protocol = espota

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps = 
	knolleary/PubSubClient
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    bblanchon/ArduinoJson @ ^7.0.0
    
[platformio]
description = ESP32U Wroom
